name: Tauri

concurrency:
    group: tauri-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

on:
    workflow_dispatch:
    push:
        branches: [main]
    pull_request:
        branches: [main]
    workflow_call:

jobs:
    prepare:
        uses: roundedcorners/app/.github/workflows/node.yml@main

    build:
        needs: prepare

        strategy:
            matrix:
                toolchain: [stable, nightly]

        runs-on: windows-latest

        steps:
            - uses: actions/checkout@v3.5.1
            - uses: actions-rs/toolchain@v1.0.7
              with:
                  profile: minimal
                  toolchain: ${{ matrix.toolchain }}
            - uses: actions/cache@v3.3.1
              with:
                  path: |
                      ~/.cargo/bin/
                      ~/.cargo/registry/index/
                      ~/.cargo/registry/cache/
                      ~/.cargo/git/db/
                      target/
                  key:
                      ${{ runner.os }}-cargo-${{ hashFiles('./src-tauri/Cargo.toml')
                      }}
            - uses: actions/download-artifact@v3.0.2
              id: download
              with:
                  name: .-node-18-dist
            - uses: jossef/action-set-json-field@v2
              with:
                  file: ./src-tauri/tauri.conf.json
                  field: build.distDir
                  value: ${{steps.download.outputs.download-path}}\dist
            - uses: actions-rs/cargo@v1.0.3
              with:
                  command: build
                  args:
                      --release --all-features --manifest-path
                      ./src-tauri/Cargo.toml
